spring.application.name=usersk-api

# Nível de logging global (TRACE, DEBUG, INFO, WARN, ERROR, OFF)
logging.level.root=INFO

# Nível de logging para pacotes específicos
logging.level.org.springframework=INFO
logging.level.br.com.jofh.usersk_api=DEBUG

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=${DB_NAME};encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
